# Capstone-Project

./: README.md  SigningCertificate.jks  local.properties
app/: SigningCertificate.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lakshayswani/virtuastock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Resources/: client_secret.json
app/src/main/java/com/lakshayswani/virtuastock/: home.java
app/src/main/java/com/lakshayswani/virtuastock/adapters/: MyportfolioRecyclerViewAdapter.java  MystocksRecyclerViewAdapter.java
app/src/main/java/com/lakshayswani/virtuastock/data/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/lakshayswani/virtuastock/fragments/: AccountFragment.java  PortfolioFragment.java  StocksFragment.java  TradeFragment.java
app/src/main/java/com/lakshayswani/virtuastock/model/: Stocks.java  User.java
app/src/main/java/com/lakshayswani/virtuastock/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  RecyclerViewItemClickListener.java  Utils.java
app/src/main/java/com/lakshayswani/virtuastock/service/: StockIntentService.java  StockTaskService.java
app/src/main/java/com/lakshayswani/virtuastock/touch_helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/lakshayswani/virtuastock/ui/: Dashboard.java  LoginActivity.java  SignUp.java  dashboard.java
app/src/main/java/com/lakshayswani/virtuastock/util/: BottomNavigationViewSelection.java  StockPrice.java  Stocks.java
app/src/main/res/: client_secret.json
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_sign_up.xml  foldable_cover.xml  foldable_detail.xml  fragment_account.xml  fragment_portfolio.xml  fragment_portfolio_detail.xml  fragment_portfolio_list.xml  fragment_stocks_list.xml  fragment_stocks_list2.xml  fragment_trade.xml  new_widget_item_layout.xml  widget_item_layout.xml  widget_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: stocks_widget_info.xml
app/src/test/java/com/lakshayswani/virtuastock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
