<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark">

        <WebView
            android:id="@+id/stock_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></WebView>

    </RelativeLayout>

</android.support.v7.widget.CardView>