<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_weight="1"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/portfolio_detail_stock_name"
                    android:layout_width="match_parent"
                    android:contentDescription="@string/cd_stock_details"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/portfolio_detail_stock_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_stock_details"
                    android:layout_gravity="center"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/portfolio_detail_trade_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_stock_details"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/portfolio_detail_trade_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_stock_details"
                    android:layout_gravity="center"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/portfolio_detail_stock_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_stock_details"
                    android:layout_gravity="center"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_weight="0.5">
                <TextView
                    android:id="@+id/portfolio_detail_trade_profit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_stock_details"
                    android:layout_gravity="center"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>