<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lakshayswani.virtuastock.fragments.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:mtf_image="@drawable/ic_account_box_black_24dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="#3F51B5"
                android:textColorHint="#FF4081"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:mtf_image="@drawable/ic_vpn_key_black_24dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:textColor="#3F51B5"
                android:textColorHint="#FF4081"
                android:textSize="15sp"
                android:inputType="textPassword"
                />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:mtf_image="@drawable/ic_vpn_key_black_24dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:textColor="#3F51B5"
                android:textColorHint="#FF4081"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            app:mtf_image="@drawable/ic_vpn_key_black_24dp"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/newPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm New Password"
                android:textColor="#3F51B5"
                android:textColorHint="#FF4081"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

        <Button
            android:id="@+id/submitUpdates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Update"
            android:textSize="15sp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</FrameLayout>
