<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lakshayswani.virtuastock.fragments.AccountFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/logOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    />

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="2dp"
                    app:mtf_backgroundColor="@color/colorPrimary"
                    app:mtf_image="@drawable/ic_account_box_black_24dp"
                    app:mtf_labelColor="@color/colorAccent"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#FF4081"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="2dp"
                    app:mtf_backgroundColor="@color/colorPrimary"
                    app:mtf_image="@drawable/ic_vpn_key_black_24dp"
                    app:mtf_labelColor="@color/colorAccent"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#FF4081"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>

                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="2dp"
                    app:mtf_backgroundColor="@color/colorPrimary"
                    app:mtf_image="@drawable/ic_vpn_key_black_24dp"
                    app:mtf_labelColor="@color/colorAccent"
                    app:mtf_openKeyboardOnFocus="true">

                    <EditText
                        android:id="@+id/newPasswordConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm New Password"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:textColorHint="#FF4081"
                        android:textSize="15sp" />

                </com.github.florent37.materialtextfield.MaterialTextField>


                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white">

                    <Button
                        android:id="@+id/submitUpdates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:text="Update"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>