<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/widget_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:contentDescription="@string/cd_app_name"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/widget_stock_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        tools:listitem="@layout/widget_item_layout" />

</LinearLayout>